<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAH-tg-jSJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BVv-dQ-luQ">
            <objects>
                <tableViewController id="bi5-KD-vRk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="81K-Sc-pdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HZQ-GI-N13">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZQ-GI-N13" id="VTq-K0-qzF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi5-KD-vRk" id="Lhc-bm-41z"/>
                            <outlet property="delegate" destination="bi5-KD-vRk" id="teh-Ie-Enm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Za-en-lnn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4V-IQ-Kpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TbL-ci-BEJ">
            <objects>
                <viewController id="aEG-H7-hgZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pma-X1-rnw"/>
                        <viewControllerLayoutGuide type="bottom" id="ECP-Qg-iyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apq-zc-eMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1d-Lw-QaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="230"/>
        </scene>
        <!--Twitter Trov-->
        <scene sceneID="qwO-Pe-mkQ">
            <objects>
                <navigationController title="Twitter Trov" automaticallyAdjustsScrollViewInsets="NO" id="eAH-tg-jSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAt-yF-gBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bi5-KD-vRk" kind="relationship" relationship="rootViewController" id="yVT-Ph-9QE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWj-9n-kfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-427"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e4w-0k-i97">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R9T-Ob-yde" customClass="LoginViewController" customModule="TwitterTrov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roN-V4-Mlo"/>
                        <viewControllerLayoutGuide type="bottom" id="81d-ok-2y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbf-1L-gDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-If-Szp">
                                <rect key="frame" x="174" y="92" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1X5-86-ix4"/>
                                    <constraint firstAttribute="width" constant="253" id="kNO-D6-lzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="114" width="253" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-Th-98P">
                                <rect key="frame" x="174" y="202" width="253" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="3uj-XF-c0z"/>
                                    <constraint firstAttribute="height" constant="30" id="8tO-mN-nSZ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="223" width="253" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginTapped:" destination="R9T-Ob-yde" eventType="touchUpInside" id="R8I-N5-mok"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-3R-22w">
                                <rect key="frame" x="174" y="130" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="QOE-g4-dLd"/>
                                    <constraint firstAttribute="height" constant="30" id="rPd-H5-Bo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="152" width="253" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-oW-Mhv">
                                <rect key="frame" x="213" y="246" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4i-sV-5DT"/>
                                    <constraint firstAttribute="width" constant="174" id="yDv-9h-fc0"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="275" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="aEG-H7-hgZ" kind="presentation" id="gTN-P6-hAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5i8-3R-22w" firstAttribute="top" secondItem="AGb-If-Szp" secondAttribute="bottom" constant="8" id="0pO-ix-SSc"/>
                            <constraint firstItem="buQ-oW-Mhv" firstAttribute="centerX" secondItem="Qbf-1L-gDK" secondAttribute="centerX" id="2cT-aZ-1jg"/>
                            <constraint firstItem="5i8-3R-22w" firstAttribute="centerX" secondItem="Qbf-1L-gDK" secondAttribute="centerX" id="4hv-Kl-a6K"/>
                            <constraint firstItem="AGb-If-Szp" firstAttribute="top" secondItem="roN-V4-Mlo" secondAttribute="bottom" constant="72" id="KrO-hc-fUu"/>
                            <constraint firstItem="L9s-Th-98P" firstAttribute="centerX" secondItem="Qbf-1L-gDK" secondAttribute="centerX" id="OVY-aV-KGI"/>
                            <constraint firstItem="AGb-If-Szp" firstAttribute="centerX" secondItem="Qbf-1L-gDK" secondAttribute="centerX" id="Pi6-wb-pk3"/>
                            <constraint firstItem="buQ-oW-Mhv" firstAttribute="top" secondItem="L9s-Th-98P" secondAttribute="bottom" constant="14" id="eAS-Et-Glu"/>
                            <constraint firstItem="L9s-Th-98P" firstAttribute="top" secondItem="5i8-3R-22w" secondAttribute="bottom" constant="42" id="ulo-J8-neu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateAccount" destination="buQ-oW-Mhv" id="ega-c8-pbQ"/>
                        <outlet property="btnLogin" destination="L9s-Th-98P" id="Uh6-Zz-lXu"/>
                        <outlet property="txbPassword" destination="5i8-3R-22w" id="8FI-O0-yxF"/>
                        <outlet property="txbUsername" destination="AGb-If-Szp" id="ra7-Y5-hDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb7-nW-4Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="219"/>
        </scene>
    </scenes>
</document>
